{
  "name": "vault-scheduler-service",
  "version": "1.0.0",
  "description": "Background job scheduler for NovaSafe vault operations",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "build": "tsc",
    "dev": "ts-node-dev --require tsconfig-paths/register src/index.ts"
  },
  "dependencies": {
    "bullmq": "^5.0.0",
    "dotenv": "^16.0.3",
    "ioredis": "^5.3.2",
    "mongodb": "^5.9.0",
    "pino": "^10.0.0",
    "pino-pretty": "^13.1.2",
    "cron-parser": "^4.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}

